<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ADCDS/logo.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADVANCED AUTO CONTROL DRIVING SYSTEM</title>
    <script type="module" crossorigin src="/ADCDS/assets/index-BzTwBBaw.js"></script>
    <link rel="stylesheet" crossorigin href="/ADCDS/assets/index-D3DEMGEW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
